<MKM version="2.0" imageFileUrl="file:///D:/%e7%8e%8b%e7%92%90/%e5%b7%a6%e9%82%bb%e5%8f%b3%e9%87%8c/%e5%8f%b7%e7%a0%81%e9%80%9a/V1.1/1%e4%b8%bb%e9%a1%b5-%e6%8a%a5%e9%94%99%e9%a1%b5.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="30" x="53" y="128"/>
    <TextMark defaultDirection="9" direction="9" color="255" x="212" y="202" textMaxWidth="123" offsetX="25" offsetY="10" text="font 15 #333333"/>
    <LengthMark direction="12" color="16711680" length="30" x="0" y="206"/>
    <LengthMark direction="12" color="16711680" length="30" x="0" y="255"/>
    <LengthMark direction="12" color="16711680" length="30" x="720" y="205"/>
    <TextMark defaultDirection="9" direction="5" color="16711680" x="680" y="202" textMaxWidth="100" offsetX="25" offsetY="10" text="size 20x20"/>
    <TextMark defaultDirection="9" direction="9" color="255" x="171" y="549" textMaxWidth="117" offsetX="25" offsetY="10" text="font 14 #999999&#xD;输入后 14 #333333"/>
    <LengthMark direction="3" color="16711680" length="30" x="65" y="513"/>
    <LengthMark direction="3" color="16711680" length="32" x="69" y="571"/>
    <LengthMark direction="3" color="16711680" length="28" x="699" y="450"/>
    <LengthMark direction="3" color="16711680" length="28" x="699" y="159"/>
    <LengthMark direction="3" color="16711680" length="28" x="699" y="227"/>
    <LengthMark direction="3" color="16711680" length="96" x="416" y="159"/>
  </Marks>
</MKM>