<MKM version="2.0" imageFileUrl="file:///D:/%e7%8e%8b%e7%92%90/%e5%b7%a6%e9%82%bb%e5%8f%b3%e9%87%8c/%e5%8f%b7%e7%a0%81%e9%80%9a/V1.1/3%e6%9b%b4%e5%a4%9a-%e6%9b%b4%e5%a4%9a%e4%b8%bb%e9%a1%b5%e9%9d%a22.psd">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="92" y="181" textMaxWidth="100" offsetX="25" offsetY="10" text="size 48x52"/>
    <LengthMark direction="12" color="16711680" length="46" x="136" y="229"/>
    <LengthMark direction="3" color="16711680" length="12" x="117" y="284"/>
    <LengthMark direction="3" color="16711680" length="52" x="88" y="323"/>
    <LengthMark direction="3" color="16711680" length="52" x="84" y="519"/>
    <TextMark defaultDirection="9" direction="9" color="255" x="111" y="320" textMaxWidth="100" offsetX="25" offsetY="10" text="font 14 #333333"/>
    <LengthMark direction="3" color="16711680" length="80" x="219" y="572"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16250871" offsetX="25" offsetY="10" x="340" y="596"/>
    <TextMark defaultDirection="9" direction="9" color="255" x="75" y="600" textMaxWidth="100" offsetX="25" offsetY="10" text="font 12 #999999"/>
    <LengthMark direction="12" color="16711680" length="30" x="0" y="611"/>
  </Marks>
</MKM>