<MKM version="2.0" imageFileUrl="file:///D:/%e7%8e%8b%e7%92%90/%e5%b7%a6%e9%82%bb%e5%8f%b3%e9%87%8c/%e5%8f%b7%e7%a0%81%e9%80%9a/V1.1/3%e6%9b%b4%e5%a4%9a-%e6%94%b6%e8%97%8f%e6%ad%a4%e5%8f%b7%e7%a0%81%e7%9a%84%e4%ba%ba.psd">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="126" y="200" textMaxWidth="100" offsetX="25" offsetY="10" text="size 50x50"/>
    <TextMark defaultDirection="9" direction="9" color="255" x="342" y="222" textMaxWidth="108" offsetX="25" offsetY="10" text="font 15 #333333"/>
    <LengthMark direction="3" color="16711680" length="16" x="81" y="159"/>
    <LengthMark direction="3" color="16711680" length="16" x="92" y="275"/>
    <LengthMark direction="12" color="16711680" length="40" x="130" y="223"/>
    <LengthMark direction="12" color="16711680" length="30" x="720" y="224"/>
    <LengthMark direction="3" color="16711680" length="30" x="170" y="128"/>
    <LengthMark direction="3" color="16711680" length="50" x="273" y="159"/>
    <LengthMark direction="3" color="16711680" length="50" x="273" y="240"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16250871" offsetX="25" offsetY="10" x="402" y="148"/>
    <LengthMark direction="12" color="16711680" length="130" x="0" y="290"/>
    <LengthMark direction="12" color="16711680" length="30" x="0" y="225"/>
  </Marks>
</MKM>